{
  "name": "auto-clap",
  "version": "1.0.0",
  "description": "TG Auto clap",
  "main": "index.js",
  "scripts": {
    "vercelinit": "vercel",
    "verceldev": "vercel dev",
    "vercelbuild": "vercel build",
    "verceldeploy": "vercel --prod",
    "startngrok": "ngrok http 3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run verceldev\" \"npm run startngrok\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hand-owt/auto-clap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hand-owt/auto-clap/issues"
  },
  "homepage": "https://github.com/hand-owt/auto-clap#readme",
  "dependencies": {
    "google-auth-library": "^9.10.0",
    "google-spreadsheet": "^4.1.2",
    "node-telegram-bot-api": "^0.66.0",
    "vercel": "^34.2.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.6",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.2.5"
  }
}
